# netty_learn

./: README.md  pom.xml
src/main/java/com/phei/netty/aio/: AcceptCompletionHandler.java
src/main/java/com/phei/netty/basic/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/codec/protobuf/: SubReqClientHandler.java  SubReqServer.java
src/main/java/com/phei/netty/codec/serializable/java/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
src/main/java/com/phei/netty/codec/serializable/netty/: SubReqClient.java  SubReqServer.java
src/main/java/com/phei/netty/frame/fault/: TimeServer.java
src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/phei/netty/protocol/http/xml/codec/: HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java
src/main/java/com/phei/netty/protocol/netty/client/: HeartBeatReqHandler.java  NettyClient.java
src/main/java/com/phei/netty/protocol/netty/server/: HeartBeatRespHandler.java  NettyServer.java
src/main/java/com/phei/netty/protocol/udp/: ChineseProverbServer.java
src/main/java/com/phei/netty/protocol/websocket/server/: WebSocketServer.java
